@import url("https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400&display=swap");

:root {
  --ewha-lightgrey: rgb(247, 248, 248);
  --ewha-grey: rgb(230, 230, 230);
  --ewha-darkgrey: rgb(140, 142, 144);
  --ewha-green: rgb(0, 70, 42);
  --ewha-purple: rgb(179, 139, 238);
}

body {
  width: 400px;
}
.container {
  background-color: var(--ewha-lightgrey);
}

.container__column {
  flex-direction: row;
  display: flex;
  justify-content: center;
}

span,
p {
  font-family: "Noto Sans KR", sans-serif;
  font-size: small;
  font-weight: 200;
  color: black;
}

/* 상단 타이틀 */
.title {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px 0 10px 0;
}

.title__logo {
  object-fit: contain;
  width: 25px;
  margin-right: 5px;
}
.title__text {
  font-size: medium;
  font-weight: 400;
}

/* 각 바로가기 박스 */
.shortcut {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  margin: 5px;
  width: 80px;
  height: 80px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.03), 0 3px 6px rgba(0, 0, 0, 0.03);
  border: 1px solid var(--ewha-grey);
  border-radius: 5%;
  background-color: white;
}

.icon-wrapper {
  display: flex;
  align-items: center;
  height: 55%;
}

.shortcut__text {
  color: black;
}

/* 박스 hover 이벤트 */
.shortcut:hover {
  background-color: var(--ewha-green);
  color: white;
  transition: 0.15s;
}

.shortcut:hover .shortcut__text {
  color: white;
}

/* 내 단과대, 내 학과 */
.custom__box {
  flex-direction: row;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 10px;
}

.custom__leftcolumn {
  width: 60px;
  margin-right: 10px;
  text-align: center;
}

/* 드롭다운 */
select::-ms-expand {
  display: none;
}

.shortcut__list {
  -webkit-appearance: none; /* 네이티브 외형 감추기 */
  -moz-appearance: none;
  appearance: none;
  background: url("../images/arrow.png") no-repeat 97% 50%/15px auto;
  background-color: white;
  width: 230px;
  height: 30px;
  border: 1px solid var(--ewha-grey);
  border-radius: 0px;
  margin-right: 5px;
  padding: 0px 10px 0px 10px;
  font-family: "Noto Sans KR", sans-serif;
  font-weight: 200;
}

/* 이동 버튼 */
.shortcut__button {
  width: 50px;
  height: 30px;
  cursor: pointer;
  color: white;
  font-family: "Noto Sans KR", sans-serif;
  font-size: small;
  font-weight: 200;
  background-color: var(--ewha-green);
  border: 1px solid var(--ewha-grey);
  border-radius: 5px;
}

.shortcut__button:hover {
  background-color: var(--ewha-purple);
  transition: 00.15s;
}

/* 제작자 정보 */
.container__info {
  flex-direction: row;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 30px;
}

.info__text {
  font-size: x-small;
}
